# DMSyste

./: README.md
dmSystem/: build.gradle  package-lock.json  settings.gradle  添加依赖.txt
dmSystem/src/main/java/com/example/dmsystem/: DmsystemApplication.java
dmSystem/src/main/java/com/example/dmsystem/common/: MybatisPlusConfig.java  QueryPageParam.java  Result.java  WebConfig.java
dmSystem/src/main/java/com/example/dmsystem/controller/: UserController.java  WarrantyController.java
dmSystem/src/main/java/com/example/dmsystem/entity/: User.java  Warranty.java
dmSystem/src/main/java/com/example/dmsystem/mapper/: UserMapper.java  WarrantyMapper.java
dmSystem/src/main/java/com/example/dmsystem/service/: IUserService.java  IWarrantyService.java
dmSystem/src/main/java/com/example/dmsystem/service/impl/: UserServiceImpl.java  WarrantyServiceImpl.java
dmSystem/src/main/resources/: application.properties  dmsystem.sql
dmSystem/src/main/resources/mapper/: UserMapper.xml  WarrantyMapper.xml
dmSystem/src/test/java/com/example/dmsystem/: DmsystemApplicationTests.java
dmSystem/src/test/java/com/example/dmsystem/autogennerator/: CodeGenerator.java
dmSystemVue/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
dmSystemVue/src/: App.vue  main.ts  typings.d.ts
dmSystemVue/src/api/: axios.ts
dmSystemVue/src/api/user/: user.ts
dmSystemVue/src/components/: DormManagement.vue  HelloWorld.vue
dmSystemVue/src/router/: index.ts
dmSystemVue/src/stores/: sidebar.ts
dmSystemVue/src/views/: HomeView.vue  testView.vue
dmSystemVue/src/views/logOn/: log.ts  logOn.vue
dmSystemVue/src/views/main/: main.vue
(+9 files in other folders)
