spring.application.name=dmsystem
# 下面的dmSystem--为数据库名字
# db.url=jdbc:mysql://localhost:3306/dmSystem?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
db.url=jdbc:mysql://localhost:3306/dmSystem?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
# 为数据库账号
db.username=root
# 数据库密码
db.password=higashi
# db.password=123456


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${db.url}

spring.datasource.username=${db.username}

spring.datasource.password=${db.password}


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html