plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	//阿里

    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }

    //腾讯

    maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }

    //华为

    maven { url 'https://developer.huawei.com/repo/' }

	mavenCentral()
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "com.baomidou:mybatis-plus-bom:3.5.9"
    }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.9'
	implementation 'com.baomidou:mybatis-plus-generator:3.5.9'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'org.thingsboard:springfox-swagger-ui:3.0.4'
	implementation 'com.baomidou:mybatis-plus-jsqlparser'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
